<!doctype html>
<html lang="en">
  <head>
    <title> IIT ROORKEE MOTORSPORTS  </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <!-- adding icon   -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <!-- link fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <!-- WEB PAGE   -->
   <header>
    <p>IIT ROORKEE MOTORSPORTS</p>
</header>
  <nav>
    <div class="topnav" id="myTopnav">
        <a href="index1.html" class="active">Home</a>
        <a href="#news">Login</a>
        <a href="#contact">Contact us</a>
        <a href="#about">About</a>
        <a href="#about">Achivments</a>
        <!-- <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i> -->
        </a>
      </div>
  </nav>
  <!--  carousel  -->

<!-- Flickity HTML init -->
<div class="carousel" data-flickity='{ "autoPlay": true }'>
<div class="carousel-cell">
  <img src="assests/c4.jpg" width="1000px" height="500">
</div>
<div class="carousel-cell">
<img src="assests/c5.jpg"  width="1000px" height="500">
</div>
<div class="carousel-cell">
<img src="assests/c7.jpg"  width="1000px" height="500">
</div>
</div>
<hr>
<!-- creating main section of it -->
<h3 class="text"><span>CARS</span></h3>
<section id="gallery" >
 <div class="row color_" >
     <div class="col-sm-6 img-container">
         
         <img src="assests/proj1.jpg" class="img-fluid img-responsive" width="70%" style="margin-top: 40px; margin-bottom: 60px; border-radius: 10px; ">
     </div>
     <div class="col-sm-6" gallery_background>
         <h3>RMSE19</h3>
        <p style="margin-top: 30px; margin-bottom: 60px;" class="container">With an aim to improve the overall design and focus on the electric powertrain, the team developed its’ third electric racecar, RMSE19. It is ergonomically designed, safe and durable for track racing. With a 100kW motor, RMSE19 can accelerate from 0-100kmph in just 3.8 seconds and reach a maximum speed of 140kmph. With RMSE19, the team participated in Formula Green 2020 held at Kari Motor Speedway, Coimbatore, in February 2020.</p>
     </div>
 </div>
 <div class="row" >
    <div class="col-sm-6 ">
        <h3 >SABER</h3>
       <p  style="text-align: center; margin: 60px;" >The team showcased its ability again by building an entirely electric racecar to run across the tracks of Formula Green 2017 in Coimbatore. Due to its unbeatable design and incredible technical support, SABER was able to beat the fastest team in the competition by a gap of 31 seconds in a friendly run. The panel was so impressed by its unique cooling system, cost-effectiveness, hard work, and dedication that they gave the team an honorary entry in the following Formula Green Competition.</p>
    </div>
    <div class="col-sm-6 img-container " >
        <img src="assests/proj2.jpg" class="img-fluid img-responsive"  width="70%" style="margin-top: 60px;margin-bottom: 60px;  border-radius: 10px;">
    </div>
</div>
<div class="row color_" >
    <div class="col-sm-6 img-container">
        
        <img src="assests/proj3.jpg" class="img-fluid img-responsive" width="70%" style="  border-radius: 10px; margin-top: 40px; margin-bottom: 60px;">
    </div>
    <div class="col-sm-6" gallery_background>
        <h3>BOLT</h3>
       <p style="margin-top: 35px; margin-bottom: 60px; margin-right:40px ;" > With the automotive industry shifting towards electric vehicles and increasing climate change concerns, we developed an all-electric vehicle - BOLT in 2015 and participated in FSAE Australasia, held in Melbourne (Australia). The long-term aim of the team was to advance the technology of electric vehicles so that they may become cheaper and more efficient compared to gasoline-powered conventional cars. The car design was finalized after rigorous simulation and analysis of mechanical and electrical systems using software like Ansys, SolidWorks, ADAMS, MATLAB, Lapsim, and Multisim. After all this hard work and patience, the team finally got its reward, the number one Indian team in the Formula Student electric rankings.</p>
    </div>
</div>
<div class="row" >
   <div class="col-sm-6">
    <h3>RMS13</h3>
      <p  style="text-align: center; margin-top: 30px; margin-bottom: 60px; " class="container" >With the automotive industry shifting towards electric vehicles and increasing climate change concerns, we developed an all-electric vehicle - BOLT in 2015 and participated in FSAE Australasia, held in Melbourne (Australia). The long-term aim of the team was to advance the technology of electric vehicles so that they may become cheaper and more efficient compared to gasoline-powered conventional cars. The car design was finalized after rigorous simulation and analysis of mechanical and electrical systems using software like Ansys, SolidWorks, ADAMS, MATLAB, Lapsim, and Multisim. After all this hard work and patience, the team finally got its reward, the number one Indian team in the Formula Student electric rankings.</p>
   </div>
   <div class="col-sm-6 img-container">
       <img src="assests/proj4.jpg" class="img-fluid img-responsive"  width="70%" style="   border-radius: 10px; margin-top: 60px; margin-bottom: 40;">
   </div>
</div>
<div class="row color_" >
    <div class="col-sm-6 img-container">
        
        <img src="assests/proj5.jpg" class="img-fluid img-responsive" width="70%" style="  border-radius: 10px; margin-top: 40px; margin-bottom: 60px;">
    </div>
    <div class="col-sm-6" gallery_background>
        <h3 >FIITR-11</h3>
       <p style="margin-top: 30px; margin-bottom: 60px;" class="container">.With hearts filled with passion and an aim to fabricate a formula-style racecar, FIITR-11, our first IC engine car was launched in 2011. The team participated in Formula SAE Australasia 2011 held in Melbourne in December and was the only Indian team among the 30 registered international teams to participate in the event. IIT Roorkee Motorsports became the first Indian Team to complete the endurance event. The car was also exhibited in the Design Pavillion of AUTO EXPO 2012, New Delhi.</p>
    </div>
</div>
</section>
 <footer>
     <p>Copyright &copy; IIT ROORKEE MOTORSPORTS .All rights are resverd</p>
     <p>Made with &hearts; in India</p>
 </footer>

 <!-- JavaScript -->
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

</body>
</html>